<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nongda.jonney.ArticalActivity">
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="注销登录"
        app:showAsAction="always" />
</menu>
